@author Olivier Boudeville <olivier (dot) boudeville (at) esperide (dot) com>

@copyright 2021 Olivier Boudeville

@version API PROJECT_VERSION

@title Welcome to the documentation of the Ceylan-Myriad API

@doc <h3>Overview</h3>

<p>`Ceylan-Myriad' is an <a href="http://erlang.org" target="_blank">Erlang</a> library that gathers the <b>general-purpose base constructs</b> that we found useful for most developments.</p>

<p>This website presents the documentation of the API (<em>Application Programming Interface</em>) of Myriad version PROJECT_VERSION (as of GENERATION_DATE), in order to ease the developments relying on the Myriad toolbox.</p>

<p>See also the <a href="../index.html#services-offered-by-the-myriad-layer">general description of the services</a> offered by Myriad.</p>


@reference See the <a href="http://myriad.esperide.org" target="_blank">Myriad official website</a> or <a href="https://olivier-boudeville.github.io/Ceylan-Myriad/index.html" target="_blank">its mirror</a>

@reference In terms of dependency, for additional information one may refer to the <a href="http://erlang.org" target="_blank">Erlang official website</a>, notably its <a href="https://erlang.org/doc/man_index.html">API documentation</a>