# Additional properties file for user-defined managers. 
# Feel free to add properties here. 
# Each line defines a key/value pair.
# Examples:
#
# my.manager.my.prop = my string value
# other.manager.int.prop = 42
#
# These properties are stored in Java System Properties, 
# which can be accessed from your manager code this way :
#
# String myValue = System.getProperty("my.manager.my.prop", "default_value");
#
# This code stores "my string value" in variable 'myValue'.
# If property 'my.manager.my.prop' was not found, 'myValue' will
# be equals to "default_value".
