
.. Post-title header common to the public and internal versions of Sim-Diasca.

.. comment stylesheet specified through GNUmakefile


.. Banner defined above in full text.

.. Scale does not seem taken into account:
:raw-html:`<center><table><tr colspan="2"><center><img src="sim-diasca.png" style="width:500px"></center></tr><tr><td><center><img src="logo-EDF-english.png" style="width:150px"></center></td><td><center><img src="lgpl-v3-logo-bordered.png" style="width:140px"></center></td></tr></table>`


:raw-latex:`\begin{center} \begin{tabular}{c c c} \multicolumn{2}{c}{\includegraphics[scale=0.3]{sim-diasca.png}} \\  \includegraphics[scale=0.4]{logo-EDF-english.png} & \includegraphics[scale=0.8]{lgpl-v3-logo-bordered.png} \\ \end{tabular} \end{center}`


:Organisation: Copyright (C) 2008-GENERATION_YEAR_TAG EDF R&D
:Contact: olivier (dot) boudeville (at) edf (dot) fr
:Author: Olivier Boudeville
:Creation date: Monday, February 8, 2010
:Lastly updated: GENERATION_DATE_TAG
:Version: PROJECT_VERSION_TAG
:Status: Stable
:Website: `http://sim-diasca.com <http://sim-diasca.com>`_
:Dedication:

	For users installing the `Sim-Diasca` simulation engine.

:Abstract:

	This document will guide the reader through step-by-step instructions in order to install the `Sim-Diasca` simulation engine from its sources, which is the recommended procedure.

:raw-html:`</center>`


.. meta::
   :keywords: Sim-Diasca, massive, simulation, multi-agent, installation



:raw-latex:`\pagebreak`

:raw-html:`<a name="sim_diasca_toc"></a>`

.. contents:: **Table of Contents**
	:depth: 2

.. section-numbering::



:raw-latex:`\pagebreak`


