% Description of the Myriad OTP library application, typically used by rebar3.

% Note: if this file is named myriad.app, it is a *generated* file, whose real
% source is conf/myriad.app.src, from which _build/lib/myriad/ebin/myriad.app is
% obtained and copied to ebin/myriad.app; finally src/myriad.app.src is a mere
% symlink to this last file, so we have:
%
% ./conf/myriad.app.src [only real source]
% ./_build/lib/myriad/ebin/myriad.app
% ./ebin/myriad.app
% ./src/myriad.app.src -> ../ebin/myriad.app
%
% For more information see the 'rebar3-create-app-file' make target and its
% associated comments.

% See also:
% - http://erlang.org/doc/man/app.html
% - https://learnyousomeerlang.com/building-otp-applications


{application, myriad,
 [{description, "Ceylan-Myriad, a generic-purpose Erlang toolbox, as an OTP application library here (see http://myriad.esperide.org)"},
  {vsn, "VERSION_FOR_REBAR"},

  % No process registered:
  {registered, []},

  {applications, [ kernel,
				   stdlib

				   % Even if using a JSON parser (see USE_JSON), no strict need
				   % to declare it here, as it can be discovered and used at
				   % runtime rather than at compile-time (and thus Myriad
				   % remains with no dependency):
				   %
				   %,jsx
				   %,jiffy

				 ]},

  {deps, [

	   % Even if enabling a JSON parser, no need to select a backend
	   % here (done at runtime; see comment above):
	   %
	   %{jsx, "~> 3.0"}
	   %{jiffy, "1.0.5"}

  ]},

  {env,[]},

  % Flat hierarchy in ebin here:
  {modules, [MODULES_FOR_REBAR]},

  {licenses, ["Ceylan-Myriad is licensed by its author (Olivier Boudeville) under a disjunctive tri-license, giving you the choice of one of the three following sets of free software/open source licensing terms:
	- the Mozilla Public License (MPL), version 1.1 or later (very close to the former Erlang Public License, except aspects regarding Ericsson and/or the Swedish law)
	- the GNU General Public License (GPL), version 3.0 or later
	- the GNU Lesser General Public License (LGPL), version 3.0 or later"]},

  % Library application, not an active one, so no specific behaviour of its own:
  % {mod, {myriad_app,[]}}

  { links, [ {"Official website", "http://myriad.esperide.org" },
			 {"Github", "https://github.com/Olivier-Boudeville/Ceylan-Myriad"} ]}

  % By default we already excluded sources files (*.erl) that provide a
  % conditional support (i.e. that depend on third-party prerequisites) from the
  % 'modules' entry above, and it is sufficient:
  %
  %{exclude_files, [...]}

 ]}.
