==========================
Sim-Diasca Developer Guide
==========================


.. role:: raw-html(raw)
   :format: html

.. role:: raw-latex(raw)
   :format: latex


:raw-html:`<a name="sim_diasca_top"></a>`


.. Unable to have proper table formatting without specialising:


.. Scale does not seem taken into account:
:raw-html:`<center><table><tr colspan="2"><center><img src="sim-diasca.png" style="width:500px"></center></tr><tr><td><center><img src="logo-EDF-english.png" style="width:150px"></center></td><td><center><img src="lgpl-v3-logo-bordered.png" style="width:140px"></center></td></tr></table>`

:raw-latex:`\begin{center} \begin{tabular}{c c c} \multicolumn{2}{c}{\includegraphics[scale=0.3]{sim-diasca.png}} \\  \includegraphics[scale=0.4]{logo-EDF-english.png} & \includegraphics[scale=0.8]{lgpl-v3-logo-bordered.png} \\ \end{tabular} \end{center}`



:raw-html:`<div class="banner"><p><em>Sim-Diasca Developer Guide</em> <a href="https://olivier-boudeville-edf.github.io/Sim-Diasca/">browse latest</a> <a href="Sim-Diasca-developer-guide-english.pdf">get PDF</a> <a href="#sim_diasca_top">go to top</a> <a href="#sim_diasca_toc">go to toc</a> <a href="#sim_diasca_bottom">go to bottom</a> <a href="https://github.com/Olivier-Boudeville-EDF/Sim-Diasca">go to project</a> <a href="mailto:olivier(dot)boudeville(at)edf(dot)fr?subject=[Sim-Diasca]%20Remark%20about%20the%20developer%20guide">email us</a></p></div>`



:Organisation: Copyright (C) 2008-GENERATION_YEAR_TAG EDF R&D
:Contact: olivier (dot) boudeville (at) edf (dot) fr
:Author: Olivier Boudeville
:Creation Date: February 2009
:Lastly updated: GENERATION_DATE_TAG
:Version: PROJECT_VERSION_TAG
:Status: Stable
:Website: `http://sim-diasca.com <http://sim-diasca.com>`_
:Dedication:

	To the Sim-Diasca developers

:Abstract:

	This document summarizes the main conventions that should be respected when contributing code to Sim-Diasca and/or making use of Sim-Diasca.

:raw-html:`</center>`


:raw-latex:`\pagebreak`

:raw-html:`<a name="sim_diasca_toc"></a>`

.. contents:: **Table of Contents**
	:depth: 4

.. section-numbering::





:raw-latex:`\pagebreak`

.. Note::

 This document intends to gather information mostly aimed at Sim-Diasca *maintainers* or *contributors* - not users. Most people should read the *Sim-Diasca Technical Manual* first, and possibly the *Sim-Diasca Modeller Guide* as well.

 However we require that the in-house authors of any simulation element making use of Sim-Diasca's services (ex: models, simulation cases, etc.) respect the conventions presented in the current document, for the sake of the clarity and homogeneity of the code base.

 As we believe that these conventions may benefit to third-party users, we share them as well.

.. include:: Sim-Diasca-code-conventions-english.rst

.. include:: Sim-Diasca-implementation-spotlights.rst

.. include:: Sim-Diasca-technical-gotchas.rst


.. comment To be adapted to GIT:

.. comment :raw-latex:`\pagebreak`

.. comment .. include:: Sim-Diasca-VCS-conventions-english.rst

.. comment .. include:: Sim-Diasca-VCS-guide-english.rst



:raw-latex:`\pagebreak`

.. include:: Sim-Diasca-developer-hints-english.rst

.. include:: Sim-Diasca-about-type-specifications-english.rst

.. include:: Sim-Diasca-guide-footer-english.rst



:raw-html:`<a name="sim_diasca_bottom"></a>`
